darling.credentials-folder = "credentials"
darling.app-name = "darling"
darling.access-type = "offline"

darling.clients = [
  {
    name = "leia"
    secret = "leia_secret.json"
    scopes = [
      "MAIL_GOOGLE_COM",
      "GMAIL_COMPOSE",
      "GMAIL_SEND"
    ]
  },
  {
    name = "luke"
    secret = "luke.json"
    scopes = [
      "MAIL_GOOGLE_COM",
      "GMAIL_COMPOSE",
      "GMAIL_INSERT",
      "GMAIL_LABELS",
      "GMAIL_METADATA",
      "GMAIL_MODIFY",
      "GMAIL_READONLY",
      "GMAIL_SEND"
    ]
  }
]
