darling.credentials-folder = "credentials"
darling.app-name = "darling"
darling.access-type = "offline"
darling.clients = [
  {
    name = "leia"
    secret = "leia_secret.json"
  },
  {
    name = "luke"
    secret = "luke_secret.json"
  }
]